VITE_APPWRITE_URL = "test environment"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = "" // messages collection
VITE_APPWRITE_COLLECTION_ID2 = "" // doctors collection
VITE_APPWRITE_COLLECTION_ID3 = "" // bloodbank collection
VITE_APPWRITE_BUCKET_ID = ""
VITE_APPWRITE_TEAM_ID = ""